# mws-rest-api

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh  document.xml  example.log.1  gradle-app.setting  presets.db  presets.db.wal.0  settings.gradle
.hooks/: on_deploy
amasel-codegen/src/main/groovy/co/amasel/codegen/: ClassEnumerator.java  ClientTemplate.groovy  Codegen.groovy  MethodMapTemplate.groovy  ModelTemplate.groovy
amasel-mws-base/src/main/java/co/amasel/misc/: LocaleMisc.java
amasel-mws-client/src/test/groovy/: ModelTest.groovy  MwsJsonObjectReader.groovy  MwsXmlFeedPostDataTransformerTest.groovy  TestsCommon.groovy  XmlJsonConvertTest.groovy
amasel-mws-client/src/test/java/: ModelTest.groovy  MwsXmlFeedPostDataTransformer.groovy  TestsCommon.groovy  XmlJsonConvert.groovy
amasel-mws-client/src/test/resources/co/amasel/convert/: productfeed.xml
certbot/: .gitignore  README.md  certbox.conf
cfg/: config.json  config.json.sample
gradle/wrapper/: gradle-wrapper.properties
mws-lib/MWSOrdersJavaClientLibrary/: NOTICE.txt
mws-lib/MWSProductsJavaClientLibrary/: NOTICE.txt
mws-lib/MWSProductsJavaClientLibrary/runtime-src/com/amazonservices/mws/client/: MwsAQCall.java  MwsException.java
mws-lib/MWSProductsJavaClientLibrary/src/com/amazonservices/mws/products/: MWSEndpoint.java  MarketplaceWebServiceProducts.java  MarketplaceWebServiceProductsAsync.java  MarketplaceWebServiceProductsAsyncClient.java  MarketplaceWebServiceProductsClient.java  MarketplaceWebServiceProductsConfig.java  MarketplaceWebServiceProductsException.java
mws-lib/MWSSellersJavaClientLibrary-2011-07-01._V325005493_/: NOTICE.txt
mws-lib/MWSSellersJavaClientLibrary-2011-07-01._V325005493_/src/com/amazonservices/mws/sellers/: MarketplaceWebServiceSellers.java  MarketplaceWebServiceSellersAsync.java
mws-lib/amazon-mws-feeds/src/: log4j.properties
mws-lib/amazon-mws-feeds/src/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java
mws-lib/amazon-mws-feeds/src/com/amazonaws/mws/mock/: MarketplaceWebServiceMock.java
mws-lib/amazon-mws-feeds/src/com/amazonaws/mws/model/: GetFeedSubmissionListByNextTokenRequest.java  ObjectFactory.java  SubmitFeedRequest.java
mws-lib/amazon-mws-feeds/src/com/amazonaws/mws/samples/: CancelFeedSubmissionsAsyncSample.java  CancelFeedSubmissionsSample.java  CancelReportRequestsAsyncSample.java  CancelReportRequestsSample.java  GetFeedSubmissionCountAsyncSample.java  GetFeedSubmissionCountSample.java  GetFeedSubmissionListAsyncSample.java  GetFeedSubmissionListByNextTokenAsyncSample.java  GetFeedSubmissionListByNextTokenSample.java  GetFeedSubmissionListSample.java  GetFeedSubmissionResultAsyncSample.java  GetFeedSubmissionResultSample.java  GetReportAsyncSample.java  GetReportCountAsyncSample.java  GetReportCountSample.java  GetReportListAsyncSample.java  GetReportListByNextTokenAsyncSample.java  GetReportListByNextTokenSample.java  GetReportListSample.java  GetReportRequestCountAsyncSample.java  GetReportRequestCountSample.java  GetReportRequestListAsyncSample.java  GetReportRequestListByNextTokenAsyncSample.java  GetReportRequestListByNextTokenSample.java  GetReportRequestListSample.java  GetReportSample.java  GetReportScheduleCountAsyncSample.java  GetReportScheduleCountSample.java  GetReportScheduleListAsyncSample.java  GetReportScheduleListByNextTokenAsyncSample.java  GetReportScheduleListByNextTokenSample.java  GetReportScheduleListSample.java  ManageReportScheduleAsyncSample.java  ManageReportScheduleSample.java  RequestReportAsyncSample.java  RequestReportSample.java  SubmitFeedAsyncSample.java  SubmitFeedSample.java  UpdateReportAcknowledgementsAsyncSample.java  UpdateReportAcknowledgementsSample.java
mws-libs-from-amazon/: install.sh
plugins/: test.js
src/main/java/: Main.java  MwsProductsClient.java  MwsRestApiMain.java  MwsTest.java  log.properties
src/main/java/co/amasel/: ApiRequestException.java  ApiRequestParams.java  BeanAccess.java  BeanToJsonObject.java  BeanToPostParameters.java  JsonObjectToBean.java  JsonParseException.java  MwsApiJsonSerialize.java  MwsAsyncHandler.java  MwsException.java  MwsHttpClient.java  MwsJsonObjectReader.java  MwsJsonObjectWriter.java  MwsMethodMap.java  MwsObjectToPostParams.java  MwsUtl.java
src/main/java/co/amasel/auth/: ConfigAuthProvider.java  User.java
src/main/java/co/amasel/client/common/: AmaselCachedClient.java  AmaselClient.java  AmaselClientBase.java  AmaselClientException.java  AmaselJsonToXml.java  AmaselMethodMap.java  AmaselRxClient.java  AmaselXmlToJson.java  AmazonCredentials.java  AmazonMwsEndpoint.java  MwsApiCall.java  MwsApiResponse.java
src/main/java/co/amasel/client/feeds/: CancelFeedSubmissions.java  GetFeedSubmissionCount.java  GetFeedSubmissionList.java  GetFeedSubmissionListByNextToken.java  GetFeedSubmissionResult.java  SubmitFeed.java
src/main/java/co/amasel/client/orders/: GetOrder.java  GetServiceStatus.java  ListOrderItems.java  ListOrderItemsByNextToken.java  ListOrders.java  ListOrdersByNextToken.java
src/main/java/co/amasel/client/products/: GetCompetitivePricingForASIN.java  GetCompetitivePricingForSKU.java  GetLowestOfferListingsForASIN.java  GetLowestOfferListingsForSKU.java  GetLowestPricedOffersForASIN.java  GetLowestPricedOffersForSKU.java  GetMatchingProduct.java  GetMatchingProductForId.java  GetMyPriceForASIN.java  (+6 more)
src/main/java/co/amasel/codegen/: ClassEnumerator.java  ClientTemplate.groovy  Codegen.groovy  MethodMapTemplate.groovy  ModelTemplate.groovy
src/main/java/co/amasel/db/: CacheDb.java  CacheEntry.java  CacheEntryList.java  CacheEntryTag.java  Db.java
src/main/java/co/amasel/misc/: BeanAccess.java  BeanToJsonObject.java  BeanToPostParameters.java  JsonObjectToBean.java  RuntimeConfiguration.java
src/main/java/co/amasel/presets/: PresetDb.java  PresetsService.java
src/main/java/co/amasel/server/: PluginShared.java
src/main/resources/: log4j.properties  vertx-default-jul-logging.properties
src/test/java/: DbCacheTest.groovy  ModelTest.groovy  MwsJsonObjectReader.groovy  XmlJsonConvert.groovy
(+798 files in other folders)
