plugins {
}

group 'co.amasel'
version '1.0-SNAPSHOT'


apply plugin: 'application'

ext {
    vertxVersion = '3.2.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs = [
                "$projectDir/mws-lib/MWSOrdersJavaClientLibrary/dist",
                "$projectDir/mws-lib/MWSProductsJavaClientLibrary/dist",
                "$projectDir/mws-lib/amazon-mws-feeds/dist",
        ]
    }
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-lang-groovy:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "org.apache.httpcomponents:httpclient:4.2.3"
//    compile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"
//    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3"
//    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0"
//    compile 'org.jodd:jodd-bean:3.6.7'
    compile 'org.apache.commons:commons-csv:1.3'
    // http://mvnrepository.com/artifact/org.mapdb/mapdb
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.0-M6'
    compile name: "MWSClientJavaRuntime-1.0"
    compile name: "MWSProducts_2011-10-01_v2015-09-01"
    compile name: "MWSOrders_2013-09-01_v2015-09-24"
    compile name: "MaWSJavaClientLibrary-1.1"
}

mainClassName = 'MwsRestApiMain'


applicationDefaultJvmArgs = ["-DmwsRestApi.prefix=MWS_REST_API_HOME/"]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('MWS_REST_API_HOME', '\$APP_HOME')
        windowsScript.text = windowsScript.text.replace('MWS_REST_API_HOME', '%~dp0..')
    }
}