log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p (%c) %m%n


log4j.logger.AmaselClient=DEBUG, amaselClient
log4j.additivity.AmaselClient=false

log4j.appender.amaselClient=org.apache.log4j.RollingFileAppender
log4j.appender.amaselClient.File=${mwsRestApi.prefix}/log/mws-request.log
log4j.appender.amaselClient.layout=org.apache.log4j.PatternLayout
#log4j.appender.amaselClient.layout.ConversionPattern=[%d{ISO8601}] %5p (%c) %m%n
log4j.appender.amaselClient.layout.ConversionPattern=[%d{ISO8601}] %5p %m%n

log4j.appender.amaselClient.MaxFileSize=10MB
log4j.appender.amaselClient.MaxBackupIndex=10
